<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Pacifico&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: pink;
      }
      .image {
        background-image: url("heart.jpg");
        background-repeat: no-repeat;
        /* background-attachment: fixed; */
        background-size: 100% 100%;
        width: 500px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .leckerli-one-regular {
        font-family: "Leckerli One", serif;
        font-weight: 400;
        font-style: normal;
      }
    </style>
    <div>
      <a class="btn btn-primary" href="../index.html" role="button">Home </a>
    </div>
    <div class="image">
      <h1 class="leckerli-one-regular">
        <p>Contect me</p>
      </h1>
      <h2 class="leckerli-one-regular">
        <p>isobeljolie10@gmail.com</p>
      </h2>
      <h2 class="leckerli-one-regular">754-275-1562</h2>
    </div>
    <div class="image">
      <h1>
        <p class="leckerli-one-regular">Club</p>
      </h1>
      <h4 class="leckerli-one-regular">
        <p>Im in the marching band &</p>
        <p>regular band I play cymbals &</p>
        <p>flute</p>
      </h4>
    </div>
    <div class="image">
      <h1 class="leckerli-one-regular">
        <p>Service hours</p>
      </h1>
      <h4 class="leckerli-one-regular">
        <p>I do serice hours in marching</p>

        <p>band like playing at fast food</p>
        <p>opening or festivals</p>
      </h4>
    </div>
    <div class="image">
      <h1 class="leckerli-one-regular">
        <p>Stuff I like</p>
      </h1>
      <h4 class="leckerli-one-regular">
        <p>I like anime,sweets,music,and pools</p>
      </h4>
    </div>
  </head>
  <body>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
